mat-card {
  padding: 0;
  margin: 0.5rem;
  opacity: 0.99 !important;
}

mat-card-subtitle {
margin: 0;
}


.card {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0,0,0,.125);
  border-radius: .25rem;
}

.card-header {
  padding: .75rem 1.25rem;
  margin-bottom: 0;
  /* background-color: rgba(0,0,0,.03); */
  background-color: #ddd;
  /* border-bottom: 1px solid rgba(0,0,0,.125); */
  border-bottom: 1px solid #ddd
}

.card-body {
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1.25rem;
}

.card .card-title {
  text-transform: capitalize;
  margin: 0;
  font-weight: 700;
  color: #6300A9;
}
