<mat-table [dataSource]="dataSource" matSort>
    
    <ng-container matColumnDef="rqstId">
    <mat-header-cell *matHeaderCellDef mat-sort-header> Request Id </mat-header-cell>
    <mat-cell *matCellDef="let element"> {{element['rqstId']}} </mat-cell>
    </ng-container>

    <ng-container matColumnDef="apiRqstId">
    <mat-header-cell *matHeaderCellDef mat-sort-header> Api Request Id </mat-header-cell>
    <mat-cell *matCellDef="let element"> {{element['apiRqstId']}} </mat-cell>
    </ng-container>

    <ng-container matColumnDef="inImgId">
    <mat-header-cell *matHeaderCellDef mat-sort-header> Input Image Id </mat-header-cell>
    <mat-cell *matCellDef="let element" >
        {{element['inImgId']}}
    </mat-cell>
    </ng-container>

    <ng-container matColumnDef="pitch">
    <mat-header-cell *matHeaderCellDef mat-sort-header> Pitch </mat-header-cell>
    <mat-cell *matCellDef="let element"> {{element['pitch']}} </mat-cell>
    </ng-container>

    <ng-container matColumnDef="fov">
    <mat-header-cell *matHeaderCellDef mat-sort-header> Fov </mat-header-cell>
    <mat-cell *matCellDef="let element"> {{element['fov']}} </mat-cell>
    </ng-container>

    <ng-container matColumnDef="heading">
    <mat-header-cell *matHeaderCellDef mat-sort-header> Heading </mat-header-cell>
    <mat-cell *matCellDef="let element"> {{element['heading']}} </mat-cell>
    </ng-container>

    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
    <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
</mat-table>
