<card  title="Info Panel">
    <div class="container">
      <div class="row" *ngIf="checkIfObjectDataPresent;else emptyDefault">
        <div class="col-sm-12" *ngIf="activeImageInfo?.inImgId">
          <h6 class="col-sm-6 set-info-panel">Image Name</h6>
          <h6 class="col-sm-6 set-info-panel">{{activeImageInfo?.inImgId}}</h6>
        </div>
        <div class="col-sm-12" *ngIf="activeImageInfo?.detection">
          <h6 class="col-sm-6 set-info-panel">Detection</h6>
          <h6 class="col-sm-6 set-info-panel">{{activeImageInfo?.detection}}</h6>
        </div>
        <div class="col-sm-12" *ngIf="activeImageInfo?.datasource">
          <h6 class="col-sm-6 set-info-panel">Datasource</h6>
          <h6 class="col-sm-6 set-info-panel">{{activeImageInfo?.datasource}}</h6>
        </div>
        <div class="col-sm-12" *ngIf="activeImageInfo?.rqstId">
          <h6 class="col-sm-6 set-info-panel">Request Id</h6>
          <h6 class="col-sm-6 set-info-panel">{{activeImageInfo?.rqstId}}</h6>
        </div>
        <div class="col-sm-12" *ngIf="activeImageInfo?.apiRqstId">
          <h6 class="col-sm-6 set-info-panel">Api Request Id</h6>
          <h6 class="col-sm-6 set-info-panel">{{activeImageInfo?.apiRqstId}}</h6>
        </div>
        <div class="col-sm-12" *ngIf="activeImageInfo?.score">
          <h6 class="col-sm-6 set-info-panel">Score</h6>
          <h6 class="col-sm-6 set-info-panel">{{activeImageInfo?.score}}</h6>
        </div>
        <div class="col-sm-12" *ngIf="activeImageInfo?.fov">
          <h6 class="col-sm-6 set-info-panel">Fov</h6>
          <h6 class="col-sm-6 set-info-panel">{{activeImageInfo?.fov}}</h6>
        </div>
        <div class="col-sm-12" *ngIf="activeImageInfo?.pitch">
          <h6 class="col-sm-6 set-info-panel">Pitch</h6>
          <h6 class="col-sm-6 set-info-panel">{{activeImageInfo?.pitch}}</h6>
        </div>
        <div class="col-sm-12" *ngIf="activeImageInfo?.heading">
          <h6 class="col-sm-6 set-info-panel">Heading</h6>
          <h6 class="col-sm-6 set-info-panel">{{activeImageInfo?.heading}}</h6>
        </div>
      </div>
    </div>
    <ng-template #emptyDefault>
      <div class="row">
        <h6>No Info present</h6>
      </div>
    </ng-template>
  </card>