<header title="Pole Reconciliation" logoImageLink="../../assets/images/bt-logo.jpg"></header>

<div id="login">

<card title="Login" [showLoadingBar]="isLoading">
    <ng-container *ngTemplateOutlet="template ? template : defaultTemplate"></ng-container>

    <ng-template #defaultTemplate>
    <div class="row col-sm-12">
            <mat-form-field [style.width.%]="width" [style.marginRight.rem]="marginRight">
                <mat-label>User Name</mat-label>
                <input matInput [(ngModel)]="userName">
            </mat-form-field>
        
            <mat-form-field  [style.width.%]="width" [style.marginRight.rem]="marginRight">
                <mat-label>Password</mat-label>
                <input [(ngModel)]="password" matInput [type]="hide ? 'password' : 'text'">
                <button mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide">
                <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
                </button>
                </mat-form-field>
        
        
            <div class="button-submit">
                <button mat-flat-button color="primary" (click)="refreshData()" [disabled]="!(userName && password)">Login</button>
            </div>
    </div>
    </ng-template>


</card>
</div>

