* {
    font-family:  Arial, Helvetica, sans-serif;
}

.container {
    width: 600px;
    margin: 100px auto; 
}
.progressbar {
    counter-reset: step;
}
.progressbar li {
    list-style-type: none;
    width: 14.15%;
    float: left;
    font-size: 10px;
    position: relative;
    text-align: center;
    text-transform: capitalize;
    /* color: #7d7d7d; */
	color: #FF0000
}
.progressbar li:before {
    width: 30px;
    height: 30px;
    content: counter(step);
    counter-increment: step;
    line-height: 27px;
    /* border: 2px solid #7d7d7d; */
	border: 2px solid #FF0000;
    display: block;
    text-align: center;
    margin: 0 auto 10px auto;
    border-radius: 50%;
    background-color: white;
}
.progressbar li:after {
    width: 100%;
    height: 2px;
    content: '';
    position: absolute;
    background-color: #7d7d7d;
    top: 15px;
    left: -50%;
    z-index: -1;
}
.progressbar li:first-child:after {
    content: none;
}
.progressbar li.active {
    color: #6300A9;
}
.progressbar li.active:before {
    border-color: #6300A9;
    transition: 0.5s ease-in-out;
}
.progressbar li.active + li:after {
    background-color: #6300A9;
    transition: 0.5s ease-in-out;
}

ul.progressbar {
    display: inline-block;
    padding: 0;
    margin: 0;
}