  
  <mat-form-field>
    <mat-label>{{ filterLabel }}</mat-label>
    <input matInput (keyup)="applyFilter($event)" placeholder="Search">
  </mat-form-field>
  <chip [data]="filterOptions" (selectedChange)="filterColumn = $event;"></chip>

  <mat-table [dataSource]="dataSource" matSort *ngIf="useDefault">
    <ng-container matColumnDef="gridRef">
      <mat-header-cell *matHeaderCellDef mat-sort-header> Grid Reference </mat-header-cell>
      <mat-cell class="cursor-pointer" *matCellDef="let element" (click)="onGridClickChange.emit(element)">
        {{element['gridRef']}}
      </mat-cell>
    </ng-container>

    <ng-container matColumnDef="latitude">
      <mat-header-cell *matHeaderCellDef mat-sort-header> Latitude </mat-header-cell>
      <mat-cell *matCellDef="let element"> {{element['latitude']}} </mat-cell>
    </ng-container>

    <ng-container matColumnDef="longitude">
      <mat-header-cell *matHeaderCellDef mat-sort-header> Longitude </mat-header-cell>
      <mat-cell *matCellDef="let element"> {{element['longitude']}} </mat-cell>
    </ng-container>

    <ng-container matColumnDef="rqstId">
      <mat-header-cell *matHeaderCellDef mat-sort-header> Request Id </mat-header-cell>
      <mat-cell class="cursor-pointer" *matCellDef="let element" (click)="onParamsClickChange.emit(element)"> {{element['rqstId']}} </mat-cell>
    </ng-container>

    <ng-container matColumnDef="status">
      <mat-header-cell *matHeaderCellDef mat-sort-header> Status </mat-header-cell>
      <mat-cell *matCellDef="let element"> {{element['status']}} </mat-cell>
    </ng-container>

    <ng-container matColumnDef="datasource">
      <mat-header-cell *matHeaderCellDef mat-sort-header> Data Source </mat-header-cell>
      <mat-cell *matCellDef="let element"> {{element['datasource']}} </mat-cell>
    </ng-container>

    <ng-container matColumnDef="objType">
      <mat-header-cell *matHeaderCellDef mat-sort-header>Object Type</mat-header-cell>
      <mat-cell *matCellDef="let element"> {{element['objType']}} </mat-cell>
    </ng-container>

    <ng-container matColumnDef="time">
      <mat-header-cell *matHeaderCellDef mat-sort-header> Time </mat-header-cell>
      <mat-cell *matCellDef="let element"> {{element['time']}} </mat-cell>
    </ng-container>

    <ng-container matColumnDef="hits">
      <mat-header-cell *matHeaderCellDef mat-sort-header> Hits </mat-header-cell>
      <mat-cell *matCellDef="let element"> {{element['hits']}} </mat-cell>
    </ng-container>

    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
    <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
  </mat-table>
  
  <mat-paginator [pageSizeOptions]="pageSizeOptions" (page)="pageChange.emit($event)" [length]="totalLength" showFirstLastButtons></mat-paginator>

  <ng-container *ngIf="!useDefault">
      <ng-content></ng-content>
  </ng-container>
