div.header {
  width: 100%;
  height: 55px;
  background-color: #6300A9;
  margin: 0;
  padding: 10px;
  /* box-shadow: 0px 3px 6px #6300A9; */
}

div.header > div.header-child {
  /* padding: 18px; */
  color: #fff;
}

/* header title padding */
/* div.header > div.header-child > h4.header-title {
  padding: 15px 0;
} */

div.header > div.header-child > ul {
  list-style: none;
  margin: 0;
  display: flex;
  padding: 5px;
  float: right !important;
}

div.header > div.header-child  > ul > li {
  display: inline-block;
  /* padding: 12px; */
  padding: 0 8px;
}

div.header > div.header-child > ul > li > a {
  color: #fff;
  text-decoration: none;
  font-size: 13px;
}

div.header  > div.header-child > ul > li > a:hover {
  font-size: 17px;
  transition: 0.3s ease-in-out ;
}

div.header > div.header-child-logo {
  padding: 0 !important;
  text-align: right;
}

div.header > div.header-child-logo > img.logo {
  /* height: 65px; */
  height: 40px;
  margin-top: -4px;
}
    
    