  <div class="row header col-sm-12 col-lg-12 col-xs-12">
    <div class="col-sm-3 header-child">
      <h4 class="col-sm-12 header-title" *ngIf="title">
        {{title}}
      </h4>
    </div>
    <div class="col-sm-8 header-child">
      <ul *ngIf="data.length > 0">
        <li *ngFor="let navLink of data">
          <a [routerLink]="navLink?.url" class="{{navLink.active ? 'active' : null}}">{{navLink?.text}}</a>
        </li>
      </ul>
    </div>
    <div class="col-sm-1 header-child header-child-logo" *ngIf="logoImageLink">
      <img src="{{logoImageLink}}" alt="logo" class="logo">
    </div>
  </div>