
  <div id="myModal" class="modal">
    <span class="close cursor" (click)="showImageViewerChange.emit(false); resetConfigModel()">&times;</span>
    <div class="modal-content">

      <div class="mySlides" *ngFor="let config of configurableModel; let i = index">
        <div *ngIf="config.active" class="numbertext">{{i + 1}} / {{configurableModel.length}}</div>
        <img [src]="getDomSafeImageUrl(config)" *ngIf="config.active" style="width:100%; height: 600px;">
        <div class="caption-container" *ngIf="config.active">
          <p id="caption" *ngIf="config;else defaultInfo">
            Image Name - {{config?.inImgId}} ; Detection - {{config?.detection}} ; Score - {{config?.score}} ;
            FOV - {{config?.fov}} ; Pitch - {{config?.pitch}} ; Heading - {{config?.heading}}
          </p>
          <ng-template #defaultInfo>
            {{config.text ? config.text : 'Image-'+i}}
          </ng-template>
        </div>
      </div>

      <a class="prev" (click)="plusSlides('prev')">&#10094;</a>
      <a class="next" (click)="plusSlides()">&#10095;</a>
      <h1 class="divider"></h1>
      <!-- Thumbnail image controls -->
      <div  id="column"  >
        <img *ngFor="let config of configurableModel; let i = index"
        [style.width.%]="(100 / configurableModel.length )"
        [style.opacity]="config.active ? 1 : null"
        class="demo"
        [src]="getDomSafeImageUrl(config)"
        (click)="currentSlide(i)" alt="{{config?.inImgId}}">
      </div>
    </div>
  </div>
