.image-selection {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }
  
.image-selection:hover {opacity: 0.7;}



.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.image-selection:hover .middle {
  opacity: 1;
}

.image-selection:hover .middle .text{
  background-color: #000;
  color: #fff;
  padding: 0.25rem;
  margin-left: 0.2rem;
  border-radius: 14px;
  font-size: 12px;
  font-weight: lighter;
}




/* The Modal (background) */
.image-viewer {
    display: none !important; /* Hidden by default */
    position: fixed !important; /* Stay in place */
    z-index: 1 !important; /* Sit on top */
    padding-top: 100px !important; /* Location of the box */
    left: 0 !important;
    top: 0 !important;
    width: 100% !important; /* Full width */
    height: 100% !important; /* Full height */
    overflow: auto !important; /* Enable scroll if needed */
    background-color: rgb(0,0,0) !important; /* Fallback color */
    background-color: rgba(0,0,0,0.9) !important; /* Black w/ opacity */
  }
  
  /* Modal Content (image) */
  .image-viewer-content {
    margin: auto !important;
    display: block !important;
    width: 80% !important;
    max-width: 700px !important;
  }
  
  /* Caption of Modal Image */
  #caption {
    margin: auto !important;
    display: block !important;
    width: 80% !important;
    max-width: 700px !important;
    text-align: center !important;
    color: #ccc !important;
    padding: 10px 0 !important;
    height: 150px !important;
  }
  
  /* Add Animation */
  .image-viewer-content, #caption {  
    -webkit-animation-name: zoom !important;
    -webkit-animation-duration: 0.6s !important;
    animation-name: zoom !important;
    animation-duration: 0.6s !important;
  }
  
  @-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
  }
  
  @keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
  }
  
  /* The Close Button */
  .close {
    position: absolute !important;
    top: 15px !important;
    right: 35px !important;
    color: #f1f1f1 !important;
    font-size: 40px !important;
    font-weight: bold !important;
    transition: 0.3s !important;
  }
  
  .close:hover,
  .close:focus {
    color: #bbb !important;
    text-decoration: none !important;
    cursor: pointer !important;
  }
  
  /* 100% Image Width on Smaller Screens */
  @media only screen and (max-width: 700px){
    .image-viewer-content {
      width: 100% !important;
    }
  }

  .is-pole-detected {
    /* border: 1.5px solid #6300A9; */
    border: 3.5px solid lawngreen;
  }

