<mat-grid-list [cols]="2" rowHeight="{{rowHeight}}" *ngIf="configurableModel?.length;else default">
    <mat-grid-tile class="image-selection" [class.is-pole-detected]="configModel?.detection?.toLowerCase().includes('head') && configModel?.detection?.toLowerCase().includes('body')" *ngFor="let configModel of configurableModel">
        <img [src]="getDomSafeImageUrl( configModel )" alt="{{configModel?.inImgId}}">

        <div class="middle">
          <a class="text" (click)="configModel.active = true; afterImageSelection()">view</a>
          <a class="text" (click)="afterImageSelection( false, configModel )">info</a>
        </div>
    </mat-grid-tile>
</mat-grid-list>

<ng-template #default>
  <div class="container">
    <div class="row col-sm-12">
      <h6>No Images Present</h6>
    </div>
  </div>
</ng-template>
