.snack-bar{
    display: flex;
}

.error {
    color:lightcoral;
}

div.message {
    flex: 15;
}
div.dismiss {
    flex: 1;
    height: 24px;
}

span.message-text {
    display: inline-block;
}

span.message-text mat-icon {
    vertical-align: middle;
}

button mat-icon.button-icon {
    vertical-align: baseline !important;
}

.dismiss button{
    width: 24px;
    height: 24px;
    color: #fff;
}

.mat-button .mat-button-wrapper>*,.mat-fab .mat-button-wrapper>*,
.mat-flat-button .mat-button-wrapper>*, .mat-icon-button .mat-button-wrapper>*,
.mat-mini-fab .mat-button-wrapper>*, .mat-raised-button .mat-utton-wrapper>*,
.mat-stroked-button .mat-button-wrapper>*{
    vertical-align: baseline !important;
}