  <ng-container *ngTemplateOutlet="template ? template : defaultTemplate"></ng-container>

  <ng-template #defaultTemplate>
    <div class="row col-sm-12">
      <mat-form-field [style.width.%]="width" [style.marginRight.rem]="marginRight">
        <mat-label>Grid Reference</mat-label>
        <input matInput [(ngModel)]="latitude" placeholder="Ex. 72.02">
      </mat-form-field>
  
      <!-- <mat-form-field [style.width.%]="width">
        <mat-label>Longitude</mat-label>
        <input matInput [(ngModel)]="longitude" placeholder="Ex. 72.02">
      </mat-form-field> -->

      <div class="button-submit">
        <button mat-flat-button color="primary" (click)="detectPoles()" [disabled]="!(latitude || longitude) || disableButton">Detect</button>
      </div>
    </div>
  </ng-template>
