<card title="Processing Log">
  <div class="container" *ngIf="commentaryMessages && commentaryMessages.length > 0">
    <div class="row col-sm-12">
        <!-- <h6 class="commentary-date"> {{ date.toDateString() }} </h6>
        <mat-list>
            <ng-container *ngFor="let commentary of commentaryMessages">
                <mat-list-item class="commentary">{{commentary?.message}}</mat-list-item>
                <mat-divider></mat-divider>
            </ng-container>
        </mat-list> -->

        <mat-form-field  class="col-sm-12" [style.width.%]="100">
            <mat-label>Filter</mat-label>
            <input matInput (keyup)="applyFilter($event)" placeholder="Search">
          </mat-form-field>
        
          <mat-table class="col-sm-12" [dataSource]="dataSource" matSort [style.width.%]="100">
            <ng-container matColumnDef="message">
              <mat-header-cell *matHeaderCellDef mat-sort-header class="commentary-date"> Commentary Panel - {{ date.toDateString() }}</mat-header-cell>
              <mat-cell *matCellDef="let element">
                {{element['message']}}
              </mat-cell>
            </ng-container>
        
            <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
            <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
          </mat-table>
          
          <mat-paginator class="col-sm-12" [style.width.%]="100" [pageSizeOptions]="[5,10,15]" showFirstLastButtons></mat-paginator>
          
    </div>
  </div>  
</card>