<div id="functional-ui" class="container add-margin">
  <card title="Audit" [showExpandedScreen]="true" [showFullScreen]="true">

    <functional-table (onFilterChange)="functionalFilterData = $event" functionalDataObtainer 
    [(dataSource)]="dataSource" [page]="page" (pageChange)="page = $event" [(displayedColumns)]="displayedColumns" [(totalLength)]="totalLength"
    (onGridClickChange)="onGridSelect($event)" (onParamsClickChange)="getFunctionalParamsData($event)">
    </functional-table>

    <div class="container" *ngIf="configurableModel?.length > 0 && showGrid">
      <div class="row col-sm-12">
        <div class="col-sm-7">
          
          <card title="Image Panel" [showClose]="true" (onClose)="showGrid = false" [showExpandedScreen]="true">
            <image-grid-list [(configurableModel)]="configurableModel" (showImageViewerChange)="showImageViewer = $event" (activeImageInfo)="activeImageInfo = $event" rowHeight="4:1"></image-grid-list>
          </card>
        </div>

        <div class="col-sm-5">
          <info-panel [activeImageInfo]="activeImageInfo"></info-panel>
        </div>
      </div>
    </div>

    <card id="functional-table" *ngIf="showParams" title="Params Table" [showExpandedScreen]="true" [showFullScreen]="true" (onClose)="showParams = false" [showClose]="true">
      <functional-params-table [paramsId]="paramsId" [paramsDataSource]="selectedAudit.datasource" [(dataSource)]="paramsDataSource" [(displayedColumns)]="paramsDisplayedColumns" functionalParamsDataObtainer>
      </functional-params-table>
    </card>

  </card>
</div>

<image-viewer [(configurableModel)]="configurableModel" (showImageViewerChange) = "showImageViewer = $event" *ngIf="showImageViewer" class="{{showImageViewer ? '.image-viewer' : null}}"></image-viewer>
